[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mobile - Flappy Bird - Version 12 Sprites.png" type="Texture" id=1]
[ext_resource path="res://Pipes/DownPipe.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 79 )

[node name="DownPipe" type="Area2D" groups=["Pipe"]]
scale = Vector2( 1, 0.5 )
script = ExtResource( 2 )
speed = 80

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 83, 322, 28, 164 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2, 1 )
rect = Rect2( -10, -79, 20, 158 )

[connection signal="body_entered" from="." to="." method="_on_DownPipe_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
